# cloudagents-net

./: LICENSE.txt  README.md  Securibox.CloudAgents.sln
.github/workflows/: main.yml
Securibox.CloudAgents/: Securibox.CloudAgents.sln
Securibox.CloudAgents/Securibox.CloudAgents.SDK/Api/Documents/: AccountsClient.cs  AgentsClient.cs  ApiClient.cs  CategoriesClient.cs  DocumentsClient.cs  SynchronizationsClient.cs
Securibox.CloudAgents/Securibox.CloudAgents.SDK/Core/: ApiResponse.cs  AuthClient.cs  AuthClientConfig.cs  AuthClientConfiguration.cs  Client.cs  ErrorResponse.cs  IApiResponse.cs  Utils.cs
Securibox.CloudAgents/Securibox.CloudAgents.SDK/Core/authconfigs/: BasicAuthConfig.cs  CertAuthConfig.cs  JWTAuthConfig.cs
Securibox.CloudAgents/Securibox.CloudAgents.Test/: ApiClientTests.cs  Securibox.CloudAgents.Test.csproj
Securibox.CloudAgents/src/Securibox.CloudAgents/: Securibox.CloudAgents.csproj  packages.config
Securibox.CloudAgents/src/Securibox.CloudAgents/Configurations/: SecuriboxCloudAgentsConfiguration.cs
Securibox.CloudAgents/src/Securibox.CloudAgents/Core/: ApiClientHttpException.cs  ApiObjectClient.cs  ApiResponse.cs  AuthClient.cs  CloudAgentsHttpClient.cs  ErrorResponse.cs  IApiResponse.cs  Utils.cs
Securibox.CloudAgents/src/Securibox.CloudAgents/Properties/: AssemblyInfo.cs
Securibox.CloudAgents/tests/Securibox.CloudAgents.Test/: App.config  BasicAuthenticationTests.cs  CertificateClientTests.cs  Constants.cs  JwtClientTests.cs  Securibox.CloudAgents.Test.csproj  packages.config
Securibox.CloudAgents/tests/Securibox.CloudAgents.Test/Banks/: BasicAuthenticationTests.cs  CertificateClientTests.cs  Constants.cs
Securibox.CloudAgents/tests/Securibox.CloudAgents.Test/Documents/: BasicAuthenticationTests.cs  CertificateClientTests.cs  Constants.cs  JwtClientTests.cs
azure-pipelines/: Securibox.CloudAgents-dev  Securibox.CloudAgents-main  Securibox.CloudAgents-stg  Securibox.cloudagents-dev
cloudagents-csharp/: Securibox.CloudAgents.sln  cloudagents-csharp.sln
cloudagents-csharp/Securibox.CloudAgents.SDK/: App.config  Securibox.CloudAgents.Test.csproj
cloudagents-csharp/Securibox.CloudAgents.SDK/Properties/: AssemblyInfo.cs
cloudagents-csharp/Securibox.CloudAgents.Test/: packages.config
cloudagents-csharp/Securibox.CloudAgents.Test/Core/: ApiClientHttpException.cs  AuthClient.cs  AuthClientConfiguration.cs  ErrorResponse.cs
cloudagents-csharp/Securibox.CloudAgents.Test/Properties/: AssemblyInfo.cs
cloudagents-csharp/cloudagents-csharp.cloudagents/: Securibox.CloudAgents.SDK.csproj  cloudagents-csharp.cloudagents.csproj
cloudagents-csharp/cloudagents-csharp.cloudagents/Api/Documents/: AccountsClient.cs  AgentsClient.cs  ApiClient.cs  CategoriesClient.cs  DocumentsClient.cs  (+1 more)
cloudagents-csharp/cloudagents-csharp.cloudagents/Core/: Client.cs
cloudagents-csharp/cloudagents-csharp.cloudagents/core/: ApiClient.cs  ApiClientHttpException.cs  ApiResponse.cs  AuthClient.cs  AuthClientConfig.cs  AuthClientConfiguration.cs  ErrorResponse.cs  IApiResponse.cs  Utils.cs
cloudagents-csharp/cloudagents-csharp.tests/: ApiClientTests.cs  App.config  cloudagents-csharp.tests.csproj
nuspec/: Securibox.CloudAgents.0.0.2.nuspec  Securibox.CloudAgents.0.0.3.nuspec  Securibox.CloudAgents.0.0.4.nuspec  Securibox.CloudAgents.0.0.5.nuspec  Securibox.CloudAgents.0.0.6.nuspec  Securibox.CloudAgents.0.0.9.nuspec  Securibox.CloudAgents.0.1.0.nuspec  Securibox.CloudAgents.0.1.3.nuspec
src/Securibox.CloudAgents/: Securibox.CloudAgents.csproj
src/Securibox.CloudAgents/Api/Banks/: AccountsClient.cs  ApiClient.cs  BankAccountsClient.cs  BanksClient.cs  SynchronizationsClient.cs
src/Securibox.CloudAgents/Api/Banks/Models/: Account.cs  AccountMode.cs  Balance.cs  Bank.cs  BankAccount.cs  BankAccountType.cs  BankStatus.cs  Card.cs  CardState.cs  Credential.cs  Currency.cs  Field.cs  FieldInputType.cs  FieldValueType.cs  Synchronization.cs  SynchronizationState.cs  Transaction.cs  TransactionType.cs
src/Securibox.CloudAgents/Api/Banks/Serializers/: AccountModeSerializer.cs  CurrencySerializer.cs
src/Securibox.CloudAgents/Api/Documents/: AccountsClient.cs  AgentsClient.cs  ApiClient.cs  DocumentsClient.cs
src/Securibox.CloudAgents/Api/Documents/models/: AdditionalAuthData.cs  AdditionalAuthRequest.cs  Agent.cs  AgentCountryCode.cs  AgentLogo.cs  AgentPeriodicity.cs  Category.cs  Document.cs  DocumentProcessPhase.cs.cs  Synchronization.cs  SynchronizationMode.cs  SynchronizationRequest.cs  SynchronizationState.cs  SynchronizationStateDetails.cs
src/Securibox.CloudAgents/Configurations/: SecuriboxCloudAgentsConfiguration.cs
src/Securibox.CloudAgents/Core/: ApiClientHttpException.cs  ApiObjectClient.cs  ApiResponse.cs  AuthClient.cs  CloudAgentsHttpClient.cs  ErrorResponse.cs  Utils.cs
src/Securibox.CloudAgents/Core/authconfigs/: AuthClientConfig.cs  BasicAuthConfig.cs  CertAuthConfig.cs
tests/Securibox.CloudAgents.Tests.Net452/: App.config  Securibox.CloudAgents.Tests.Net452.csproj  packages.config
tests/Securibox.CloudAgents.Tests.Net452/Banks/: BasicAuthenticationTests.cs  CertificateClientTests.cs  Constants.cs
tests/Securibox.CloudAgents.Tests.Net452/Documents/: BasicAuthenticationTests.cs  CertificateClientTests.cs  Constants.cs  JwtClientTests.cs  WebView.cs
tests/Securibox.CloudAgents.Tests.Net452/Properties/: AssemblyInfo.cs
tests/Securibox.CloudAgents.Tests.Net47/: App.config  Securibox.CloudAgents.Tests.Net47.csproj  packages.config
tests/Securibox.CloudAgents.Tests.Net47/Documents/: BasicAuthenticationTests.cs  CertificateClientTests.cs  Constants.cs  JwtClientTests.cs  WebView.cs
tests/Securibox.CloudAgents.Tests.Net47/Properties/: AssemblyInfo.cs
tests/Securibox.CloudAgents.Tests.NetCore/: App.config  Securibox.CloudAgents.Tests.NetCore.csproj
tests/Securibox.CloudAgents.Tests.NetCore/Banks/: BasicAuthenticationTests.cs  CertificateClientTests.cs  Constants.cs
tests/Securibox.CloudAgents.Tests.NetCore/Documents/: BasicAuthenticationTests.cs  CertificateClientTests.cs  Constants.cs  JwtClientTests.cs  WebView.cs
(+98 files in other folders)
