<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(BuildDirectory)AssemblyInfo.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <AssemblyName>Securibox.CloudAgents</AssemblyName>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GenerateDocumentation>true</GenerateDocumentation>
    <NoWarn>0419</NoWarn>
    <RootNamespace>Securibox.CloudAgents</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.3</LangVersion>
    <Authors>Securibox Team</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Securibox/cloudagents-net</RepositoryUrl>
    <Description>A C# client library for the Securibox Cloud Agents API (https://sca.securibox.eu)</Description>
    <Version>0.1.6</Version>
    <Copyright>Securibox ©  2021</Copyright>
    <PackageIcon>sca-icon.png</PackageIcon>
    <PackageProjectUrl>https://www.securibox.eu/sca</PackageProjectUrl>
    <PackageTags>Securibox Cloud Agents;CloudAgents;SCA</PackageTags>
    <PackageReleaseNotes />
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <None Include="..\..\sca-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
